spring.datasource.url=jdbc:mysql://localhost:3306/electronic_components?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hauhien1
spring.jpa.hibernate.ddl-auto=update
