<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head">
    <style>
        input,
        textarea {
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            margin: 0;
            outline: none;
            padding: 10px;
        }

        input[type="button"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .input-group {
            clear: both;
            margin: 15px 0;
            position: relative;
        }

        .input-group input[type='button'] {
            background-color: #eeeeee;
            min-width: 38px;
            width: auto;
            transition: all 300ms ease;
        }

        .input-group .button-minus,
        .input-group .button-plus {
            font-weight: bold;
            height: 38px;
            padding: 0;
            width: 38px;
            position: relative;
        }

        .input-group .quantity-field {
            position: relative;
            height: 38px;
            left: -6px;
            text-align: center;
            width: 62px;
            display: inline-block;
            font-size: 13px;
            margin: 0 0 5px;
            resize: vertical;
        }

        .button-plus {
            left: -13px;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
        }</style>
</head>
<body>
<nav th:replace="/layout :: nav"></nav>
<h4 th:text="${message}" style="color: red"></h4>
<table id="cart">
    <tr th:each="cart_item : ${orderList}">
        <td th:text="${cart_item.key.nameProduct}"></td>
        <td th:text="${cart_item.key.priceProduct}"></td>
        <td><img th:src="${cart_item.key.imageProduct}" style="height: 50px;width: 50px"></td>
<!--        <td>-->
<!--            <div class="input-group">-->
<!--                <input type="button"-->
<!--                       value="-" class="button-minus" data-field="quantity"-->
<!--                       th:onclick="|setValue('${cart_item.idOrderProductDetail}','-1'),submitFormUpdate()|">-->
<!--                <input type="number" step="1" max="" th:value="${cart_item.value}"-->
<!--                       name="quantity" class="quantity-field"-->
<!--                       th:onchange="|setValue('${cart_item.idOrderProductDetail}',this.value),submitFormUpdate()|">-->
<!--                <input type="button" value="+" class="button-plus" data-field="quantity"-->
<!--                       th:onclick="|setValue('${cart_item.idOrderProductDetail}','-2'),submitFormUpdate()|">-->
<!--            </div>-->
<!--        </td>-->
<!--        <td>-->
<!--            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"-->
<!--                    th:onclick="|setIdToForm('${cart_item.idOrderProductDetail}')|">-->
<!--                Delete-->
<!--            </button>-->
<!--        </td>-->
    </tr>
</table>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
        onclick="setIdToForm('-1')">
    Delete All
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure to delete this blog?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">
                    <a onclick="submitFormDelete()"
                       style="color: white;text-decoration: none">
                        Accept</a></button>

                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    <a style="color: white;text-decoration: none">
                        Cancel</a></button>
            </div>
        </div>
    </div>
</div>

<form action="/updateCart" id="formUpdate">
    <input type="hidden" name="string" id="idAndQuantity"/>
</form>

<form action="/deleteOrder" id="formDelete">
    <input type="hidden" name="id" id="idOrderDelete"/>
</form>
<footer th:replace="/layout :: footer"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
<script>
    function incrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal)) {
            parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(1);
        }
    }

    function decrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal) && currentVal > 1) {
            parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(1);
        }
    }

    $('.input-group').on('click', '.button-plus', function (e) {
        incrementValue(e);
    });

    $('.input-group').on('click', '.button-minus', function (e) {
        decrementValue(e);
    });


    function setIdToForm(id) {
        document.getElementById("idOrderDelete").value = id;
    }


    function submitFormDelete() {
        document.getElementById("formDelete").submit();
    }

    function setValue(id, quantity) {
        document.getElementById("idAndQuantity").value = id + ',' + quantity;
    }

    function submitFormUpdate() {
        document.getElementById("formUpdate").submit();
    }
</script>
</body>
</html>