spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hauhien1
server.port=8080
spring.jpa.hibernate.ddl-auto=update